---
#tasks file for Grafana
- name: Intalação essenciais
  become: yes
  import_tasks: installation.yml

- name: Instalação e configuração do Grafana
  become: yes
  import_tasks: grafana_configuration.yml
